[textdomain]
    name="wesnoth-Swamplings"
    path="data/add-ons/Swamplings/translations"
[/textdomain]

#textdomain wesnoth-Swamplings

[campaign]
  id="Swamplings"
  name= _ "Swamplings"
  abbrev= _ "S"
  first_scenario=01_Shining
  define=CAMPAIGN_SWAMPLINGS
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&units/goblins/spearman-idle-8.png=Easy;*&units/goblins/impaler-attack-se-2.png=Medium;&units/goblins/direwolver-moving.png=Hard"
  icon="items/potion-poison.png"
  description= _ "The remarkable tale of Clammie, the chieftain of a primitive tribe of swamp goblins, who becomes involved in the intrigues and betrayals of the men of Wesnoth.

  Version 0.5
  
  8 playable scenarios. Not Complete. Please post your comments on this campaign in the Wesnoth forum!"

  image="portraits/goblins/rouser.png"

    [about]
        title= _ "Campaign Design & Programming"
        [entry]
            name="John Rawlins (boru)"
            email=boru@rainbowdragon.com
            wikiuser=boru
        [/entry]
        title= _ "Art"
		text= _ Mangroves and Submerged Trees
        [entry]
            name="BomSite"
        [/entry]
		text= _ Giant Rat unit animations
        [entry]
            name="Stern"
        [/entry]
		text= _ Gravestone icon
        [entry]
            name="artisticdude"
        [/entry]
        title= _ "WML Hints & Tips"
		text= _ from the regulars at the wesnoth.org forum
        [entry]
            name="Zookeeper"
        [/entry]
        [entry]
            name="Anonymissimus"
        [/entry]
        [entry]
            name="Exasperation"
        [/entry]
        [entry]
            name="And Others Too Numerous To Mention"
        [/entry]
    [/about]

[/campaign]

[binary_path]
    path=data/add-ons/Swamplings
[/binary_path]
[binary_path]
    path=data/add-ons/UMC_Music/
[/binary_path]

#ifdef CAMPAIGN_SWAMPLINGS
[binary_path]
    path=data/add-ons/UMC_Music/music
[/binary_path]
[binary_path]
    path=data/add-ons/Swamplings
[/binary_path]

{~add-ons/Swamplings/utils}
{~add-ons/Swamplings/scenarios}
{~add-ons/Swamplings/maps}

[+units]
    {~add-ons/Swamplings/units}
[/units]
#endif