#textdomain wesnoth-Swamplings

#define AMLA_HITPOINTS
    [advancement]
        id=amla_hitpoints
        max_times=1
        description= _ "Hitpoints +4 <20% XP Penalty>"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
# TODO effect that decreases XP
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
    [/advancement]
#enddef

#define AMLA_MEL_DAMAGE
    [advancement]
        id=amla_mel_damage
        max_times=1
        description= _ "Melee damage +1 <20% XP Penalty>"
        image="attacks/fangs-animal.png"
# TODO effect that decreases XP
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_ATTACK
    [advancement]
        id=amla_extra_attack
        max_times=1
        description= _ "One extra attack, <100% XP Penalty>"
        image="attacks/fangs-animal.png"
# TODO effect that decreases XP
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_SPEED
[advancement]
	id=amla_speed
	description=_"Movement +1 <20% XP Penalty>"
	[effect]
		apply_to=movement
		increase=1
	[/effect]
[/advancement]
#enddef