#textdomain wesnoth-s
[scenario]
    id=08_Ride_The_Wolf
    name= _ "Ride The Wolf"
    map_data="{~add-ons/Swamplings/maps/PogoBog06}"
    turns=-1
	victory_when_enemies_defeated=no

	{STARTING_VILLAGES_ALL 1}

    {MORNING}

    next_scenario=09_Clammie_The_Healer

        [story]
        	[part]
				music="the_king_is_dead.ogg"
            	story= _ "Over the years, I was heaped with praise for successfully establishing trade with the Merfolk. No one seems to remember Eeep's role in this. How could they forget? The Merfolk laughed at me. They did not take us seriously until after Eeep challenged them to battle."
			[/part]
        	[part]
            	story= _ "In time, the Merfolk partnership would lead to many improvements for my people. But that was all in the far future. It was nothing compared to what happened next ..."
				[image]
            		file="units/merfolk/hoplite.png"
            		x,y=400,400
            		centered=yes
            	[/image]
        		show_title=yes
			[/part]
		[/story]

    [side]
        type=Goblin Rouser
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        x,y=11,2
        side=1
        canrecruit=yes
		recruit=Vampire Bat, Goblin Spearman
        team_name=1
        user_team_name=_"Clammie & Co."
        controller=human
        {GOLD 150 100 50}
         	[modifications]
                {TRAIT_SWAMPSAVVY}
            [/modifications]
    [/side]

[event]
	name=start

	{SS_TRAIT_ON_ADVANCEMENT}

    [recall]
	        id=Eeep
			x,y=8,4
			show=yes
	[/recall]
    [if]
        [have_unit]
 	        id=Eeep
        [/have_unit]
        [else]
            [unit]
	        id=Eeep
            name= _ "Eeep"
            type=Goblin Impaler
			x,y=8,4
            {IS_HERO}
		    [modifications]
                {TRAIT_SWAMPSAVVY}
                {TRAIT_DIM}
				{TRAIT_LOYAL}
            [/modifications]
			animate=yes
            [/unit]
        [/else]
    [/if]

	{UNIT 1 (Wolf) 7 4 (
	id=Blackbelly
    name= _ "Blackbelly"
# this next line seems to get ignored:
	facing=se
	animate=yes
	)}

	{MODIFY_UNIT (id=Blackbelly) facing se}

	{UNIT 1 (Wolf) 8 3 (
	id=Spots
	facing=se
	animate=yes
	)}

	{MODIFY_UNIT (id=Spots) facing se}

	{UNIT 1 (Wolf) 9 4 (
	id=Nips
	facing=sw
	animate=yes
	)}

	{MODIFY_UNIT (id=Nips) facing sw}

    [recall]
	        id=Misris
			x,y=10,2
			show=yes
	[/recall]
    [if]
        [have_unit]
	        id=Misris
        [/have_unit]
        [else]
            [unit]
	        id=Misris
            name= _ "Misris"
            type=Goblin Spearman
			x,y=10,2
			gender=female
		    profile=units/goblins/spearman.png
            {IS_HERO}
		    [modifications]
                {TRAIT_SWAMPSAVVY}
				{TRAIT_LOYAL}
            [/modifications]
			animate=yes
            [/unit]
        [/else]
    [/if]

	{MOVE_UNIT (id=Misris) 9 5}

	{MODIFY_UNIT (id=Misris) facing nw}

	[message]
		speaker=Misris
		message= _ "Eeep! Clammie wants you!"
	[/message]

	{MOVE_UNIT (id=Clammie) 10 5}
	{MOVE_UNIT (id=Clammie) 7 5}
	{MODIFY_UNIT (id=Clammie) facing ne}

	[message]
		speaker=Clammie
		message= _ "How goes the bat training, my friend?"
	[/message]

	{MODIFY_UNIT (id=Eeep) facing sw}

	[message]
		speaker=Eeep
		message= _ "I fed 'em to the wolves!"
	[/message]
	[message]
		speaker=Clammie
		message= _ "And what do we tell the Merfolk when they come for their bats?"
	[/message]
	[message]
		speaker=Eeep
		message= _ "Um ... feed merfs to wolves too? Their nets are hard to throw."
	[/message]
	[message]
		speaker=Clammie
		message= _ "Eeep, if you don't want to be the bat trainer, I will give the job to Misris."
	[/message]
	[message]
		speaker=Misris
		message= _ "Forgive Eeep. He loves his wolves!"
	[/message]
	[message]
		speaker=Eeep
		message= _ "Wolves fight much better than ugly bats."
	[/message]
	[message]
		speaker=Clammie
		message= _ "But they're too wild – it's hard to control a wolf in a battle."
	[/message]
	[message]
		speaker=Eeep
		message= _ "You could if you rode on his back."
	[/message]
	[message]
		speaker=Misris
		message= _ "You ought to tell him--"
	[/message]

	{MODIFY_UNIT (id=Eeep) facing se}

	[message]
		speaker=Eeep
		message= _ "Shhh!"
	[/message]
	[message]
		speaker=Clammie
		message= _ "Eeep, which is your favorite wolf? The one you trust most?"
	[/message]

	{MODIFY_UNIT (id=Eeep) facing sw}

	[message]
		speaker=Eeep
		message= _ "Blackbelly is the best wolf. Will you ride Blackbelly?"
	[/message]
	[message]
		speaker=Clammie
		message= _ "It's a crazy idea but ..."
	[/message]

# Clammie gets on Blackbelly's back.
	[store_unit]
		[filter]
        	id=Clammie
		[/filter]
		variable=stored_clammie
        kill=yes
    [/store_unit]

    [move_unit_fake]
        type=Goblin Rouser
        side=1
        x=7,7
        y=5,4
    [/move_unit_fake]

    [unstore_unit]
        variable=stored_clammie
        x,y=7,4
    [/unstore_unit]

	{MODIFY_UNIT (id=Clammie) type "Wolf Rider"}

	{MODIFY_UNIT (id=Clammie) facing se}

	[message]
		speaker=Clammie
		message= _ "Easy, boy!"
	[/message]

	{MODIFY_UNIT (id=Eeep) facing nw}

	[message]
		speaker=Eeep
		message= _ "Blackbelly is a girl."
	[/message]
	[message]
		speaker=Clammie
		message= _ "This is amazing! I think I could throw a net from up here!"
	[/message]

# Clammie rides around the area.
	{MOVE_UNIT (id=Clammie) 5 6}
	{MODIFY_UNIT (id=Eeep) facing sw}
	{MOVE_UNIT (id=Clammie) 2 4}
	{MOVE_UNIT (id=Clammie) 3 1}
	{MOVE_UNIT (id=Clammie) 7 4}
	{MODIFY_UNIT (id=Eeep) facing nw}

	[message]
		speaker=Clammie
		message= _ "Actually, I better get some experience before I try any weapon."
	[/message]
	[message]
		speaker=Eeep
		message= _ "Or we just get a bigger wolf."
	[/message]

# other goblins gather around.
{FAKE_UNIT_MOVE 14 10 10 4 1 (Goblin Spearman) ()}
	{UNIT 1 (Goblin Spearman) 10 4 (
	facing=nw
	name= _ "Bugbag"
	id=Bugbag
	)}

	[message]
		speaker=Bugbag
		message= _ "Hey look at Clammie! He's riding a wolf!"
	[/message]

{FAKE_UNIT_MOVE 6 8 9 5 1 (Goblin Spearman) ()}
	{UNIT 1 (Goblin Spearman) 8 5 (
	facing=ne
	id=Gobo
	)}

{FAKE_UNIT_MOVE 1 7 7 5 1 (Goblin Spearman) ()}
	{UNIT 1 (Goblin Spearman) 7 5 (
	facing=ne
	id=Gibi
	)}

	[message]
		speaker=Clammie
		message= _ "Eeep, we ought to train all our soldiers to do this! We'd be much quicker!"
	[/message]
	[message]
		speaker=Eeep
		message= _ "Not weak or dim, either."
	[/message]
	[message]
		speaker=Clammie
		message= _ "I'm a knight now! Ha ha! A goblin knight!"
	[/message]

# Clammie rides away.
	{MOVE_UNIT (id=Clammie) 1 2}
	[kill]
		id=Clammie
		fire_event=no
	[/kill]

	{MODIFY_UNIT (id=Clammie) type "Goblin Rouser"}

	{MODIFY_UNIT (id=Eeep) facing nw}

# Spearmen follow Clammie
	{MOVE_UNIT (id=Bugbag) 1 2}
	[kill]
		id=Bugbag
	[/kill]

	{MOVE_UNIT (id=Gobo) 1 2}
	[kill]
		id=Gobo
	[/kill]

	{MOVE_UNIT (id=Gibi) 1 2}
	[kill]
		id=Gibi
	[/kill]

	[message]
		speaker=Misris
		message= _ "Eeep, why didn't you say you rode the wolf yesterday?"
	[/message]

	{MODIFY_UNIT (id=Eeep) facing se}

	[message]
		speaker=Eeep
		message= _ "Clammie is chief. Clammie is the first wolf rider! Eeep just helps a little."
	[/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
	{MODIFY_UNIT (id=Eeep) type (Wolf Rider)}
	{MODIFY_UNIT (id=Eeep) facing sw}

[/event]
[/scenario]
